<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/preview_width"
    android:layout_height="@dimen/preview_height"
    android:paddingLeft="0sp"
    android:paddingRight="0sp"
    android:paddingTop="0sp"
    android:paddingBottom="0sp"
    android:orientation="vertical"
    android:keepScreenOn="true"
    tools:context="com.example.am.kc3c.master.activity.RouteActivity">

    <FrameLayout
        android:orientation="vertical"
        android:layout_width="@dimen/preview_width"
        android:layout_height="@dimen/preview_height">

        <FrameLayout
            android:id="@+id/preview_frame5"
            android:layout_width="@dimen/preview_width"
            android:layout_height="@dimen/preview_height"
            android:layout_gravity="center" >

        </FrameLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="400sp"
            android:layout_marginTop="400sp">
            <TextView
                android:id="@+id/textView_info_vedio5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center" />
        </LinearLayout>

        <FrameLayout
            android:orientation="horizontal"
            android:layout_width="150sp"
            android:layout_height="150sp"
            android:layout_marginTop="620sp"
            android:layout_marginLeft="430sp">
            <ImageButton
                android:id="@+id/button_dash5"
                android:layout_width="150sp"
                android:layout_height="150sp"
                android:background="@mipmap/main_5"/>
        </FrameLayout>
        <FrameLayout
            android:orientation="horizontal"
            android:layout_width="800sp"
            android:layout_height="800sp"
            android:layout_marginTop="0sp"
            android:layout_marginLeft="0sp">
            <ImageButton
                android:id="@+id/button_touch5"
                android:layout_width="0sp"
                android:layout_height="0sp"
                android:background="@mipmap/t_touch" />
        </FrameLayout>

    </FrameLayout>
</ScrollView>
